# content_service

./: .env.example  README.md  pom.xml
src/main/java/mss301/fa25/s4/content_service/: ContentServiceApplication.java
src/main/java/mss301/fa25/s4/content_service/client/: AuthServiceClient.java
src/main/java/mss301/fa25/s4/content_service/configuration/: FeignConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/mss301/fa25/s4/content_service/constant/: EntityStatus.java  GradeLevel.java  TeacherLessonStatus.java
src/main/java/mss301/fa25/s4/content_service/controller/: ChapterController.java  CurriculumLessonController.java  LessonCommentController.java  LessonFileController.java  LessonRatingController.java  SubjectController.java  TeacherLessonController.java
src/main/java/mss301/fa25/s4/content_service/dto/request/: ChapterRequest.java  CurriculumLessonRequest.java  GenerateSlideRequest.java  GradeRequest.java  LessonCommentRequest.java  LessonFeedbackRequest.java  LessonFileRequest.java  LessonRatingRequest.java  LessonViewRequest.java  SelfLessonCommentRequest.java  SelfLessonFileRequest.java  SelfLessonRatingRequest.java  SelfTeacherLessonRequest.java  SubjectRequest.java  TeacherLessonRequest.java  TeacherLessonUpdateRequest.java
src/main/java/mss301/fa25/s4/content_service/dto/response/: ApiResponse.java  ChapterResponse.java  CurriculumLessonResponse.java  GradeResponse.java  LessonAnalyticsResponse.java  LessonCommentResponse.java  LessonFeedbackResponse.java  LessonFileResponse.java  LessonRatingResponse.java  LessonViewResponse.java  PaginatedResponse.java  SubjectResponse.java  TeacherLessonResponse.java  UserProfileResponse.java
src/main/java/mss301/fa25/s4/content_service/entity/: BaseEntity.java  Chapter.java  CurriculumLesson.java  Grade.java  LessonComment.java  LessonFeedback.java  LessonFile.java  LessonRating.java  LessonView.java  Subject.java  TeacherLesson.java
src/main/java/mss301/fa25/s4/content_service/enums/: EntityStatus.java  GradeLevel.java  TeacherLessonStatus.java
src/main/java/mss301/fa25/s4/content_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/mss301/fa25/s4/content_service/mapper/: ChapterMapper.java  CurriculumLessonMapper.java  LessonCommentMapper.java  LessonFileMapper.java  LessonRatingMapper.java  SubjectMapper.java  TeacherLessonMapper.java
src/main/java/mss301/fa25/s4/content_service/repository/: ChapterRepository.java  CurriculumLessonRepository.java  GradeRepository.java  LessonCommentRepository.java  LessonFeedbackRepository.java  LessonFileRepository.java  LessonRatingRepository.java  LessonViewRepository.java  SubjectRepository.java  TeacherLessonRepository.java
src/main/java/mss301/fa25/s4/content_service/security/: LessonSecurityService.java
src/main/java/mss301/fa25/s4/content_service/service/: ChapterService.java  CurriculumLessonService.java  LessonCommentService.java  LessonFileService.java  LessonRatingService.java  SubjectService.java  TeacherLessonService.java  UserProfileClientService.java
src/main/java/mss301/fa25/s4/content_service/service/impl/: ChapterServiceImpl.java  CurriculumLessonServiceImpl.java  LessonCommentServiceImpl.java  LessonFileServiceImpl.java  LessonRatingServiceImpl.java  SubjectServiceImpl.java  TeacherLessonServiceImpl.java  UserProfileClientServiceImpl.java
src/main/resources/: application.properties
src/test/java/msn301/fa25/s4/content_service/: ContentServiceApplicationTests.java
src/test/java/mss301/fa25/s4/content_service/: ContentServiceApplicationTests.java
